apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-credentials
  namespace: cluster-pipelines
spec:
  encryptedData:
    password: AgDMTNGLCcSx1545su5qbSse2kMeC67L84Zoi/S+kdkNZ2/uKNPNpm4uozWtn8gj4D4Wjz+NNIkpQv5dqwkZ+3pU9ci0pLEUAcswg89cyubHbiCzxb5AXKS48p4ayQxlRfoeZe0MlkQL17vW76T+gWcTNMjLLGQlOdXcJs/lD/Ex+kmS31zgN6sPjkhbYARBbRNn1FpBGHCd3uaB5di5EiutY3cfcRpiVGEV5C9fFoxA5ADG0C5BSKRzDHVFU5I1MC8mjFXdobsjWI+QPLd3l4RD0BdYlf3ZHbFzM8dmLro/GOyvkjjY5ocJaejWcsoEq9CKJkcQ/HTzv4Nc8mTrjvtxyjsmJu+lw8jichAsi9LevsBHv/FdkV/nrNkRgzsl3KPoVR1MLp7UptM5Uv06OpYauolxB1+MoWQWZM8Glar0EMnKVTIMg+TjccRDFNFIeaOPSex1dxQrueqfxVXGEXAEgGRt1FzuB2ng1AchnLYOTGk3UgorUrlQOG7jBbpk0nbIbE3vvk0Ac73mVZ9f1LsKcmmWHVboChAkxdr8F5JpS5dydZqx13wXNIgK65euvrjXdeyFl9WLEi1lAHyrX7dEyJR5VDFNk7pPufE9anIGUgmtEacFGq25Fpj6G69drOFfI4EmrqAixFsukK73WrsO/lowFJ7PCLTCQsnScVs2yADm6JFDDMtWySmqJvYfQE2PiZIk8Yna1/FlmgetaEcz1+6JP/Lj7/rfOARkJyS80ZRzJa+8M7XO
    username: AgCJbJPvotd1uSWlv5OOwF0RaXLzIb6MEeupNa+O5nNxeacIJ7/uMFPTqcCfhJ4Qv7E2qB3pBIdt5H485l2m2GYnClAlnkJHXDvjDv18W86w+go7V7M3CnHLzyK265cIFE7izzy6j5ydqARjLVIxQFA3fQQoRLw34zrIIzS0oetQMrD6gOywjzlpRr2UY5voHY5kAXEwuvKuejrJ8CubyknFoUWp6Qu4q5/xN1CPc750V8Hl6tWPRCR/Ko3QrwqLkWODGm6nc2/3GkD6d1WFGw18WFnNM0Op5ykgRfWsxghkT+e9LwkUvEo1mpE5UH4LsxNERdwJm1NnjTDIdO3PgVpDNq0qt+3iIwoTsOXEdNZGTIufdFMgMq5sJOFJSNqY9jneTcMUh3A5G5eHnEbyKcrAlp+Kv2ault2o+HX48gQU8XQrybxXLNszusAIt/hB4B6RgrP4fdTCcHhZxkKX89Rq3c1j8kyF3A1bd6wHKY533TEOoLqtcz1bLRl4LN7M5AZ3IazXvy+yD2ZOAtctmbZlHIL34zIlMCAOKHgEZjJFCkiakZ3XC+IX99xkdP9BC+xWSyioIC36yEhIzYcSOjA6BXz9Xbd5WT0pXTRuO9MJeHuGQXik49jqVhatWjiqLHz6z9nrr7TTB6/j15Smbq+3s/UVmhkNYhPusM3EYMRKmP3R0H3338LannCTJl4mTQDK1W9kNivqrg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: git-credentials
      namespace: cluster-pipelines
    type: kubernetes.io/basic-auth

