apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-interceptor-secret
  namespace: cluster-pipelines
spec:
  encryptedData:
    secretToken: AgC7G5pknUebF9wG/EDmvybHyWqx4zTVX+gzwaVjeqcZJezSgafXW9bKSNb/G2A430oEpM5yAT7UXYW3in3QFxgAXfMI+wADcmbHNctFujK3Thr+JR2JlOdtjFaHn3nPfA+kdckyFzQlfOCGd0LG2IaTepGr7ssKM1kc8pOioOu4hjs2VF7Y4+ePAPBRnB0pAwo7j39J4OJw7poBpXuTixB4cboBsv6l1uoKkWsGBJp+goc+YdRsHYIcw6FT9nuRhEU6iDHg4CJpVdsNDr0cyfylD40S1WraC3trikBAzi/oRWw7To7BuP0SVGAA+P/YokOetCu59tQy/GRk3xPqxuYpwKLN5MgsxY8o9ClyLLSFhIMtlOZxmdOeJh9Vhrh1kr05qU6w1isHTDtrQ+cJjbIA8BPFGeQrXuu+4eIX9f2uF1feVvhG8ldEd5mjO3OmiQPgeRe+w3A7iOaZX4DhrPPC/To8cAJu2mp+heT/G/DOf+7Vmm4+UsBEimJCTQUOZOtyF+Yl5IKJirG3ZiNNkOfAUzPyjyKfesTp0KzBfwnRAJfC9Qzf4RfXp/qCrMqWhQcLpWBKUGg0+RIJ7NeCfipdUUx+05jUw+Kov+DlSp/gHSWjmFPXwTVX89w7Ro9mf+ukbgrYL8UJYYL+JErIOxoGSvIwBAor/sFjSEvyL2Q9/4yl6QCBz8NMdMl81vxnw+Yi0l56SMrO1VUqE+g+NTox96psdnfUFsMvqg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: github-interceptor-secret
      namespace: cluster-pipelines
    type: Opaque

