apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- pipeline-clusterrole.yaml
- pipeline-clusterrolebinding.yaml
- cluster-admin-tasks.yaml
- cluster-admin-pipelines.yaml
- cluster-admin-trigger-template.yaml
- cluster-admin-trigger-binding.yaml
- cluster-admin-event-listener.yaml
- cluster-admin-route.yaml
